<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Fixed: Added layout_width and layout_height -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter number(s) (e.g. 5 3)"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Trigonometric Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <Button android:id="@+id/btnSin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sin" />
            <Button android:id="@+id/btnCos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cos" />
            <Button android:id="@+id/btnTan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tan" />
        </LinearLayout>

        <!-- Arithmetic Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp">

            <Button android:id="@+id/btnAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" />
            <Button android:id="@+id/btnSubtract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <Button android:id="@+id/btnMultiply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
            <Button android:id="@+id/btnDivide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
        </LinearLayout>

        <!-- Scientific Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp">

            <Button android:id="@+id/btnSqrt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="√" />
            <Button android:id="@+id/btnPow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="^" />
            <Button android:id="@+id/btnLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ln" />
            <Button android:id="@+id/btnMod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" />
        </LinearLayout>

        <!-- Result Display -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="24dp" />

    </LinearLayout>
</ScrollView>
